<RCC>
    <qresource prefix="/MagicA">
        <file>Images/3DFAMILY_REFMARK.bmp</file>
        <file>Images/3DFAMILY_REFMARKLOC342x360.bmp</file>
        <file>Images/Angle.png</file>
        <file>Images/Busy.gif</file>
        <file>Images/Camera.png</file>
        <file>Images/CameraDisabled.png</file>
        <file>Images/CameraHot.png</file>
        <file>Images/Cancel.png</file>
        <file>Images/Checked.png</file>
        <file>Images/CheckedDisabled.png</file>
        <file>Images/Clear.png</file>
        <file>Images/ClearDisabled.png</file>
        <file>Images/ClearHot.png</file>
        <file>Images/ColSelect.png</file>
        <file>Images/Contact.png</file>
        <file>Images/Critical.png</file>
        <file>Images/Cross.png</file>
        <file>Images/CrossDisabled.png</file>
        <file>Images/CrossHot.png</file>
        <file>Images/CurrentSubsite.png</file>
        <file>Images/CurrentSubsite_mark.png</file>
        <file>Images/DieHighlight.png</file>
        <file>Images/DieHighlightDisabled.png</file>
        <file>Images/DieHighlightHot.png</file>
        <file>Images/Dist.png</file>
        <file>Images/Done.png</file>
        <file>Images/DownArrow.png</file>
        <file>Images/DownArrowDisabled.png</file>
        <file>Images/Error.png</file>
        <file>Images/Error_32.png</file>
        <file>Images/Error_48.png</file>
        <file>Images/Focus.png</file>
        <file>Images/FocusDisabled.png</file>
        <file>Images/FocusHot.png</file>
        <file>Images/FullSelect.png</file>
        <file>Images/HorzDist.png</file>
        <file>Images/Info_32.png</file>
        <file>Images/Info_48.png</file>
        <file>Images/InstallerBG.png</file>
        <file>Images/IntervalSelect.png</file>
        <file>Images/JogDown.png</file>
        <file>Images/JogDownLeft.png</file>
        <file>Images/JogDownRight.png</file>
        <file>Images/JogLeft.png</file>
        <file>Images/JogRight.png</file>
        <file>Images/JogUp.png</file>
        <file>Images/JogUpLeft.png</file>
        <file>Images/JogUpRight.png</file>
        <file>Images/LED_Blue_ON.ico</file>
        <file>Images/LED_Green_ON.ico</file>
        <file>Images/LED_OFF.ico</file>
        <file>Images/LED_Red_ON.ico</file>
        <file>Images/MagicLogo.png</file>
        <file>Images/ManualSelect.png</file>
        <file>Images/MenuArrow.png</file>
        <file>Images/Open.png</file>
        <file>Images/Origin.png</file>
        <file>Images/OriginDisabled.png</file>
        <file>Images/OriginHot.png</file>
        <file>Images/Pattern.png</file>
        <file>Images/Pending.png</file>
        <file>Images/Popup.png</file>
        <file>Images/Question_32.png</file>
        <file>Images/Question_48.png</file>
        <file>Images/RadioDisabledChecked.png</file>
        <file>Images/RadioDisabledUnchecked.png</file>
        <file>Images/RadioDisabledUnhecked.png</file>
        <file>Images/RadioNormalChecked.png</file>
        <file>Images/RadioNormalUnchecked.png</file>
        <file>Images/RandomSelect.png</file>
        <file>Images/Redo.png</file>
        <file>Images/RefSubsite.png</file>
        <file>Images/RefSubsite_mark.png</file>
        <file>Images/RotateCCW.png</file>
        <file>Images/RotateCW.png</file>
        <file>Images/RowSelect.png</file>
        <file>Images/Save.png</file>
        <file>Images/ScrollDownArrow.png</file>
        <file>Images/ScrollLeftArrow.png</file>
        <file>Images/ScrollRightArrow.png</file>
        <file>Images/ScrollUpArrow.png</file>
        <file>Images/Separate.png</file>
        <file>Images/Shutdown.png</file>
        <file>Images/ShutdownDisabled.png</file>
        <file>Images/SingleSelect.png</file>
        <file>Images/SpinDown.png</file>
        <file>Images/SpinDownDisabled.png</file>
        <file>Images/SpinUp.png</file>
        <file>Images/SpinUpDisabled.png</file>
        <file>Images/StartupBG.png</file>
        <file>Images/StartupOption.png</file>
        <file>Images/TabArrow.png</file>
        <file>Images/Undo.png</file>
        <file>Images/UnuseSelect.png</file>
        <file>Images/User.png</file>
        <file>Images/VertDist.png</file>
        <file>Images/Warning.png</file>
        <file>Images/Warning_32.png</file>
        <file>Images/Warning_48.png</file>
        <file>Images/ZoomFit.png</file>
        <file>Images/ZoomIn.png</file>
        <file>Images/ZoomInDisabled.png</file>
        <file>Images/ZoomInHot.png</file>
        <file>Images/ZoomOut.png</file>
        <file>Images/ZoomOutDisabled.png</file>
        <file>Images/ZoomOutHot.png</file>
    </qresource>
</RCC>
