#############################################################################
# Makefile for building: Mortgage
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\Mortgage\Mortgage.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Mortgage.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Mortgage.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtXml" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtANGLE" -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.3.2\5.3\msvc2013\lib D:\Qt\Qt5.3.2\5.3\msvc2013\lib\qtmaind.lib D:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Widgetsd.lib D:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Xmld.lib D:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Guid.lib D:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\Qt5.3.2\5.3\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Mortgage\main.cpp \
		..\Mortgage\mainwindow.cpp \
		..\Mortgage\Calculate.cpp debug\moc_mainwindow.cpp \
		debug\moc_Calculate.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\Calculate.obj \
		debug\moc_mainwindow.obj \
		debug\moc_Calculate.obj

DIST          = 
QMAKE_TARGET  = Mortgage
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Mortgage.exe
DESTDIR_TARGET = debug\Mortgage.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Mortgage}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Mortgage}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Mortgage}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Mortgage}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Mortgage.exe.embed.manifest">debug\Mortgage.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Mortgage.exe.embed.manifest del debug\Mortgage.exe.embed.manifest
	if exist debug\Mortgage.exe.embed.manifest copy /Y debug\Mortgage.exe.embed.manifest debug\Mortgage.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Mortgage.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Mortgage.exe_manifest.res)
debug\Mortgage.exe_manifest.res
!ENDIF
<<
	if exist debug\Mortgage.exe_manifest.bak fc /b debug\Mortgage.exe.embed.manifest debug\Mortgage.exe_manifest.bak >NUL || del debug\Mortgage.exe_manifest.bak
	if not exist debug\Mortgage.exe_manifest.bak rc.exe /fodebug\Mortgage.exe_manifest.res debug\Mortgage.exe_manifest.rc
	if not exist debug\Mortgage.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Mortgage.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Mortgage.exe_manifest.res
<<
	if exist debug\Mortgage.exe_manifest.bak del debug\Mortgage.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\Mortgage\Mortgage.pro

qmake_all: FORCE

dist:
	$(ZIP) Mortgage.zip $(SOURCES) $(DIST) ..\Mortgage\Mortgage.pro ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\lex.prf ..\Mortgage\Mortgage.pro D:/Qt/Qt5.3.2/5.3/msvc2013/lib/qtmaind.prl D:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Cored.prl D:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Widgetsd.prl D:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Xmld.prl D:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Guid.prl D:/Qt/Qt5.3.2/5.3/msvc2013/lib/libEGLd.prl D:/Qt/Qt5.3.2/5.3/msvc2013/lib/libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\Calculate.obj debug\moc_mainwindow.obj debug\moc_Calculate.obj
	-$(DEL_FILE) debug\Mortgage.exp debug\Mortgage.ilk debug\Mortgage.idb debug\Mortgage.exe.embed.manifest debug\Mortgage.exe_manifest.rc debug\Mortgage.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\Mortgage.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_Calculate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_Calculate.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QTableView \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtableview.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qrubberband.h \
		..\Mortgage\mainwindow.h
	D:\Qt\Qt5.3.2\5.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.3.2/5.3/msvc2013/mkspecs/win32-msvc2013 -ID:/MyMagic/MyMagic/Mortgage/Mortgage -ID:/Qt/Qt5.3.2/5.3/msvc2013/include -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtWidgets -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtXml -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtGui -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtANGLE -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtCore -I. ..\Mortgage\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_Calculate.cpp: ..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\Mortgage\Calculate.h
	D:\Qt\Qt5.3.2\5.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.3.2/5.3/msvc2013/mkspecs/win32-msvc2013 -ID:/MyMagic/MyMagic/Mortgage/Mortgage -ID:/Qt/Qt5.3.2/5.3/msvc2013/include -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtWidgets -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtXml -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtGui -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtANGLE -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtCore -I. ..\Mortgage\Calculate.h -o debug\moc_Calculate.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Mortgage\mainwindow.ui
	D:\Qt\Qt5.3.2\5.3\msvc2013\bin\uic.exe ..\Mortgage\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Mortgage\main.cpp ..\Mortgage\mainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QTableView \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtableview.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Mortgage\mainwindow.cpp ..\Mortgage\mainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QTableView \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtableview.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qrubberband.h \
		ui_mainwindow.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QAction \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QButtonGroup \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QLabel \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QLineEdit \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qlineedit.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QMenuBar \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmenubar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qmenu.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QPushButton \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QRadioButton \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qradiobutton.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QStatusBar \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QToolBar \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qtoolbar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QWidget

debug\Calculate.obj: ..\Mortgage\Calculate.cpp ..\Mortgage\Calculate.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_Calculate.obj: debug\moc_Calculate.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

