#############################################################################
# Makefile for building: McfCore
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\McfCore\McfCore.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DMCF_CORE_DLL -DMCF_CORE_DLL -D_CRT_SECURE_NO_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\bin\McfCore.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\bin\McfCore.pdb $(DEFINES)
INCPATH       = -I"..\Toolkits\boost_1_56_0" -I"..\..\.." -I"..\Toolkits\opencv_2_4_9\include" -I"..\Toolkits\opencv_2_4_9\include\opencv" -I"..\Toolkits\opencv_2_4_9\include\opencv2" -I"..\Toolkits\boost_1_56_0" -I"..\Toolkits\opencv_2_4_9" -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include" -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets" -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui" -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtANGLE" -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore" -I"debug" -I"." -I"..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = /LIBPATH:..\Toolkits\boost_1_56_0\stage\lib\ ..\Toolkits\boost_1_56_0\stage\lib\\libboost_log-vc120-mt-gd-1_56.lib /LIBPATH:..\Toolkits\opencv_2_4_9\x86\vc12\lib ..\Toolkits\opencv_2_4_9\x86\vc12\lib\opencv_core249d.lib ..\Toolkits\opencv_2_4_9\x86\vc12\lib\opencv_highgui249d.lib ..\Toolkits\opencv_2_4_9\x86\vc12\lib\opencv_imgproc249d.lib /LIBPATH:D:\Qt\Qt5.3.2\5.3\msvc2013\lib D:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Widgetsd.lib D:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Guid.lib D:\Qt\Qt5.3.2\5.3\msvc2013\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\Qt5.3.2\5.3\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\McfCore\mcfcore.cpp \
		..\McfCore\mcf\ViewModels\NotifiableProperties.cpp \
		..\McfCore\McfContext.cpp \
		..\McfCore\mcf\ViewModels\ViewModelbase.cpp \
		..\McfCore\mcf\ViewModels\IMessageView.cpp debug\moc_NotifiableProperties.cpp \
		debug\moc_McfContext.cpp \
		debug\moc_IDrive.cpp
OBJECTS       = debug\mcfcore.obj \
		debug\NotifiableProperties.obj \
		debug\McfContext.obj \
		debug\ViewModelbase.obj \
		debug\IMessageView.obj \
		debug\moc_NotifiableProperties.obj \
		debug\moc_McfContext.obj \
		debug\moc_IDrive.obj

DIST          = 
QMAKE_TARGET  = McfCore
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = McfCore.dll
DESTDIR_TARGET = ..\bin\McfCore.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\McfCore\mcf\ViewModels}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\McfCore\mcf\ViewModels}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\McfCore\mcf\ViewModels}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\McfCore\mcf\ViewModels}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\McfCore}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\McfCore}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\McfCore}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\McfCore}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 2 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "..\\bin\\McfCore.dll.embed.manifest">..\bin\McfCore.dll_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist ..\bin\McfCore.dll.embed.manifest del ..\bin\McfCore.dll.embed.manifest
	if exist ..\bin\McfCore.dll.embed.manifest copy /Y ..\bin\McfCore.dll.embed.manifest ..\bin\McfCore.dll_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\bin\McfCore.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(..\bin\McfCore.dll_manifest.res)
..\bin\McfCore.dll_manifest.res
!ENDIF
<<
	if exist ..\bin\McfCore.dll_manifest.bak fc /b ..\bin\McfCore.dll.embed.manifest ..\bin\McfCore.dll_manifest.bak >NUL || del ..\bin\McfCore.dll_manifest.bak
	if not exist ..\bin\McfCore.dll_manifest.bak rc.exe /fo..\bin\McfCore.dll_manifest.res ..\bin\McfCore.dll_manifest.rc
	if not exist ..\bin\McfCore.dll_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\bin\McfCore.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) ..\bin\McfCore.dll_manifest.res
<<
	if exist ..\bin\McfCore.dll_manifest.bak del ..\bin\McfCore.dll_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\McfCore\McfCore.pro

qmake_all: FORCE

dist:
	$(ZIP) McfCore.zip $(SOURCES) $(DIST) ..\McfCore\McfCore.pro ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\common\shell-win32.conf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\uic.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.3.2\5.3\msvc2013\mkspecs\features\lex.prf ..\McfCore\McfCore.pro D:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Widgetsd.prl D:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Guid.prl D:/Qt/Qt5.3.2/5.3/msvc2013/lib/Qt5Cored.prl D:/Qt/Qt5.3.2/5.3/msvc2013/lib/libEGLd.prl D:/Qt/Qt5.3.2/5.3/msvc2013/lib/libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\mcfcore.obj debug\NotifiableProperties.obj debug\McfContext.obj debug\ViewModelbase.obj debug\IMessageView.obj debug\moc_NotifiableProperties.obj debug\moc_McfContext.obj debug\moc_IDrive.obj
	-$(DEL_FILE) ..\bin\McfCore.exp ..\bin\McfCore.ilk ..\bin\McfCore.idb ..\bin\McfCore.dll.embed.manifest ..\bin\McfCore.dll_manifest.rc ..\bin\McfCore.dll_manifest.res

distclean: clean 
	-$(DEL_FILE) ..\bin\McfCore.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_NotifiableProperties.cpp debug\moc_McfContext.cpp debug\moc_IDrive.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_NotifiableProperties.cpp debug\moc_McfContext.cpp debug\moc_IDrive.cpp
debug\moc_NotifiableProperties.cpp: ..\McfCore\mcf.h \
		..\Toolkits\boost_1_56_0\boost\config\compiler\visualc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\opencv.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\version.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\operations.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\mat.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\miniflann.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\defines.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\config.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\video.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\tracking.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\background_segm.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\features2d\features2d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\objdetect\objdetect.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\calib3d\calib3d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\ml\ml.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\contrib.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\retina.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\openfabmap.hpp \
		..\McfCore\mcfcore.h \
		..\McfCore\mcfcore_global.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QObject \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QDateTime \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QString \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QLocale \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\QImage \
		..\McfCore\mcf\ViewModels\NotifiableProperties.h
	D:\Qt\Qt5.3.2\5.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.3.2/5.3/msvc2013/mkspecs/win32-msvc2013 -ID:/MyMagic/MyMagic/McfCore -ID:/MyMagic/MyMagic/Toolkits/boost_1_56_0 -I/ -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9/include -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9/include/opencv -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9/include/opencv2 -ID:/MyMagic/MyMagic/Toolkits/boost_1_56_0 -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9 -ID:/Qt/Qt5.3.2/5.3/msvc2013/include -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtWidgets -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtGui -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtANGLE -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtCore -I. ..\McfCore\mcf\ViewModels\NotifiableProperties.h -o debug\moc_NotifiableProperties.cpp

debug\moc_McfContext.cpp: ..\McfCore\mcf.h \
		..\Toolkits\boost_1_56_0\boost\config\compiler\visualc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\opencv.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\version.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\operations.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\mat.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\miniflann.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\defines.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\config.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\video.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\tracking.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\background_segm.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\features2d\features2d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\objdetect\objdetect.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\calib3d\calib3d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\ml\ml.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\contrib.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\retina.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\openfabmap.hpp \
		..\McfCore\mcfcore.h \
		..\McfCore\mcfcore_global.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QObject \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QDateTime \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QString \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QLocale \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex \
		..\McfCore\IDrive.h \
		..\McfCore\mcf\ViewModels\NotifiableProperties.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\QImage \
		..\McfCore\McfContext.h
	D:\Qt\Qt5.3.2\5.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.3.2/5.3/msvc2013/mkspecs/win32-msvc2013 -ID:/MyMagic/MyMagic/McfCore -ID:/MyMagic/MyMagic/Toolkits/boost_1_56_0 -I/ -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9/include -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9/include/opencv -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9/include/opencv2 -ID:/MyMagic/MyMagic/Toolkits/boost_1_56_0 -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9 -ID:/Qt/Qt5.3.2/5.3/msvc2013/include -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtWidgets -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtGui -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtANGLE -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtCore -I. ..\McfCore\McfContext.h -o debug\moc_McfContext.cpp

debug\moc_IDrive.cpp: ..\McfCore\mcf.h \
		..\Toolkits\boost_1_56_0\boost\config\compiler\visualc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\opencv.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\version.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\operations.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\mat.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\miniflann.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\defines.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\config.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\video.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\tracking.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\background_segm.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\features2d\features2d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\objdetect\objdetect.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\calib3d\calib3d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\ml\ml.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\contrib.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\retina.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\openfabmap.hpp \
		..\McfCore\mcfcore.h \
		..\McfCore\mcfcore_global.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QObject \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QDateTime \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QString \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QLocale \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex \
		..\McfCore\IDrive.h
	D:\Qt\Qt5.3.2\5.3\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Qt/Qt5.3.2/5.3/msvc2013/mkspecs/win32-msvc2013 -ID:/MyMagic/MyMagic/McfCore -ID:/MyMagic/MyMagic/Toolkits/boost_1_56_0 -I/ -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9/include -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9/include/opencv -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9/include/opencv2 -ID:/MyMagic/MyMagic/Toolkits/boost_1_56_0 -ID:/MyMagic/MyMagic/Toolkits/opencv_2_4_9 -ID:/Qt/Qt5.3.2/5.3/msvc2013/include -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtWidgets -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtGui -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtANGLE -ID:/Qt/Qt5.3.2/5.3/msvc2013/include/QtCore -I. ..\McfCore\IDrive.h -o debug\moc_IDrive.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\mcfcore.obj: ..\McfCore\mcfcore.cpp ..\McfCore\mcfcore.h \
		..\McfCore\mcfcore_global.h \
		..\McfCore\mcf.h \
		..\Toolkits\boost_1_56_0\boost\config\compiler\visualc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\opencv.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\version.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\operations.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\mat.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\miniflann.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\defines.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\config.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\video.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\tracking.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\background_segm.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\features2d\features2d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\objdetect\objdetect.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\calib3d\calib3d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\ml\ml.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\contrib.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\retina.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\openfabmap.hpp \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QObject \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QDateTime \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QString \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QLocale \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex

debug\NotifiableProperties.obj: ..\McfCore\mcf\ViewModels\NotifiableProperties.cpp ..\McfCore\mcf\ViewModels\NotifiableProperties.h \
		..\McfCore\mcf.h \
		..\Toolkits\boost_1_56_0\boost\config\compiler\visualc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\opencv.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\version.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\operations.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\mat.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\miniflann.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\defines.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\config.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\video.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\tracking.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\background_segm.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\features2d\features2d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\objdetect\objdetect.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\calib3d\calib3d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\ml\ml.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\contrib.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\retina.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\openfabmap.hpp \
		..\McfCore\mcfcore.h \
		..\McfCore\mcfcore_global.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QObject \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QDateTime \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QString \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QLocale \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\QImage

debug\McfContext.obj: ..\McfCore\McfContext.cpp ..\McfCore\McfContext.h \
		..\McfCore\mcf.h \
		..\Toolkits\boost_1_56_0\boost\config\compiler\visualc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\opencv.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\core.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\version.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\operations.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\core\mat.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\miniflann.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\defines.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\flann\config.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\types_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\imgproc\imgproc.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\photo\photo_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\video.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\tracking.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\video\background_segm.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\features2d\features2d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\objdetect\objdetect.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\calib3d\calib3d.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\ml\ml.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui_c.h \
		..\Toolkits\opencv_2_4_9\include\opencv2\highgui\highgui.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\contrib.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\retina.hpp \
		..\Toolkits\opencv_2_4_9\include\opencv2\contrib\openfabmap.hpp \
		..\McfCore\mcfcore.h \
		..\McfCore\mcfcore_global.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QObject \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\QApplication \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsize.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcursor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmargins.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qrect.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpalette.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qcolor.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qrgb.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qbrush.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qregion.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qline.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtransform.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qimage.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfont.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qevent.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurl.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QDateTime \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\qdatetime.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QVariant \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QString \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QLocale \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtCore\QMutex \
		..\McfCore\IDrive.h \
		..\McfCore\mcf\ViewModels\NotifiableProperties.h \
		..\..\..\Qt\Qt5.3.2\5.3\msvc2013\include\QtGui\QImage

debug\ViewModelbase.obj: ..\McfCore\mcf\ViewModels\ViewModelbase.cpp 

debug\IMessageView.obj: ..\McfCore\mcf\ViewModels\IMessageView.cpp 

debug\moc_NotifiableProperties.obj: debug\moc_NotifiableProperties.cpp 

debug\moc_McfContext.obj: debug\moc_McfContext.cpp 

debug\moc_IDrive.obj: debug\moc_IDrive.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

