#############################################################################
# Makefile for building: Magic
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Magic\Magic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Magic.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\Magic.pdb $(DEFINES)
INCPATH       = -I..\Magic -I. -ID:\QT32\5.5\msvc2013\include -ID:\QT32\5.5\msvc2013\include\QtWidgets -ID:\QT32\5.5\msvc2013\include\QtGui -ID:\QT32\5.5\msvc2013\include\QtANGLE -ID:\QT32\5.5\msvc2013\include\QtCore -Idebug -I. -ID:\QT32\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT32\5.5\msvc2013\lib D:\QT32\5.5\msvc2013\lib\qtmaind.lib shell32.lib /LIBPATH:D:\QT32\5.5\msvc2013\lib D:\QT32\5.5\msvc2013\lib\Qt5Cored.lib D:\QT32\5.5\msvc2013\lib\Qt5Widgetsd.lib D:\QT32\5.5\msvc2013\lib\Qt5Guid.lib D:\QT32\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\QT32\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Magic\main.cpp \
		..\Magic\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Magic\mainwindow.h ..\Magic\main.cpp \
		..\Magic\mainwindow.cpp
QMAKE_TARGET  = Magic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Magic.exe
DESTDIR_TARGET = debug\Magic.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Magic}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Magic}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Magic}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Magic}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Debug ..\Magic\Magic.pro

qmake_all: FORCE

dist:
	$(ZIP) Magic.zip $(SOURCES) $(DIST) ..\Magic\Magic.pro D:\QT32\5.5\msvc2013\mkspecs\features\spec_pre.prf D:\QT32\5.5\msvc2013\mkspecs\common\msvc-desktop.conf D:\QT32\5.5\msvc2013\mkspecs\qconfig.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT32\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT32\5.5\msvc2013\mkspecs\features\qt_functions.prf D:\QT32\5.5\msvc2013\mkspecs\features\qt_config.prf D:\QT32\5.5\msvc2013\mkspecs\features\win32\qt_config.prf D:\QT32\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\QT32\5.5\msvc2013\mkspecs\features\spec_post.prf D:\QT32\5.5\msvc2013\mkspecs\features\exclusive_builds.prf D:\QT32\5.5\msvc2013\mkspecs\features\default_pre.prf D:\QT32\5.5\msvc2013\mkspecs\features\win32\default_pre.prf D:\QT32\5.5\msvc2013\mkspecs\features\resolve_config.prf D:\QT32\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\QT32\5.5\msvc2013\mkspecs\features\default_post.prf D:\QT32\5.5\msvc2013\mkspecs\features\build_pass.prf D:\QT32\5.5\msvc2013\mkspecs\features\win32\rtti.prf D:\QT32\5.5\msvc2013\mkspecs\features\c++11.prf D:\QT32\5.5\msvc2013\mkspecs\features\precompile_header.prf D:\QT32\5.5\msvc2013\mkspecs\features\warn_on.prf D:\QT32\5.5\msvc2013\mkspecs\features\qt.prf D:\QT32\5.5\msvc2013\mkspecs\features\resources.prf D:\QT32\5.5\msvc2013\mkspecs\features\moc.prf D:\QT32\5.5\msvc2013\mkspecs\features\win32\opengl.prf D:\QT32\5.5\msvc2013\mkspecs\features\uic.prf D:\QT32\5.5\msvc2013\mkspecs\features\win32\windows.prf D:\QT32\5.5\msvc2013\mkspecs\features\testcase_targets.prf D:\QT32\5.5\msvc2013\mkspecs\features\exceptions.prf D:\QT32\5.5\msvc2013\mkspecs\features\yacc.prf D:\QT32\5.5\msvc2013\mkspecs\features\lex.prf ..\Magic\Magic.pro D:/QT32/5.5/msvc2013/lib/qtmaind.prl D:/QT32/5.5/msvc2013/lib/Qt5Widgetsd.prl D:/QT32/5.5/msvc2013/lib/Qt5Guid.prl D:/QT32/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Magic.exp debug\Magic.ilk debug\Magic.idb

distclean: clean 
	-$(DEL_FILE) debug\Magic.lib debug\Magic.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\QT32\5.5\msvc2013\include\QtWidgets\QMainWindow \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qwidget.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qglobal.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qconfig.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qfeatures.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qtypetraits.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsysinfo.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qlogging.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qflags.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmutex.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qnumeric.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qnamespace.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobject.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstring.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qchar.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qbytearray.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qrefcount.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qarraydata.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qlist.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qalgorithms.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qiterator.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstringlist.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qregexp.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcoreevent.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmetatype.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qisenum.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobject_impl.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmargins.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qrect.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsize.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qpoint.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpalette.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qcolor.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qrgb.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qbrush.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qpair.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qvector.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qmatrix.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpolygon.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qregion.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qdatastream.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qiodevice.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qline.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qtransform.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpainterpath.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qimage.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpixelformat.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpixmap.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qshareddata.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qhash.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qfont.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qfontinfo.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qcursor.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qkeysequence.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qevent.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qvariant.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmap.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qdebug.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qtextstream.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qlocale.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qset.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qurl.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qurlquery.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qfile.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qfiledevice.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qvector2d.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qicon.h \
		..\Magic\mainwindow.h
	D:\QT32\5.5\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/QT32/5.5/msvc2013/mkspecs/win32-msvc2013 -IE:/GitProject/MyMagic/Magic -ID:/QT32/5.5/msvc2013/include -ID:/QT32/5.5/msvc2013/include/QtWidgets -ID:/QT32/5.5/msvc2013/include/QtGui -ID:/QT32/5.5/msvc2013/include/QtANGLE -ID:/QT32/5.5/msvc2013/include/QtCore -I. ..\Magic\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Magic\mainwindow.ui
	D:\QT32\5.5\msvc2013\bin\uic.exe ..\Magic\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Magic\main.cpp ../Magic/mainwindow.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\QMainWindow \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qwidget.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qglobal.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qconfig.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qfeatures.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qtypetraits.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsysinfo.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qlogging.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qflags.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmutex.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qnumeric.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qnamespace.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobject.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstring.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qchar.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qbytearray.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qrefcount.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qarraydata.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qlist.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qalgorithms.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qiterator.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstringlist.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qregexp.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcoreevent.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmetatype.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qisenum.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobject_impl.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmargins.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qrect.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsize.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qpoint.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpalette.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qcolor.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qrgb.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qbrush.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qpair.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qvector.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qmatrix.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpolygon.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qregion.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qdatastream.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qiodevice.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qline.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qtransform.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpainterpath.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qimage.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpixelformat.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpixmap.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qshareddata.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qhash.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qfont.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qfontinfo.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qcursor.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qkeysequence.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qevent.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qvariant.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmap.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qdebug.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qtextstream.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qlocale.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qset.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qurl.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qurlquery.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qfile.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qfiledevice.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qvector2d.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qicon.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\QApplication \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qapplication.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qeventloop.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qguiapplication.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Magic\mainwindow.cpp ../Magic/mainwindow.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\QMainWindow \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qwidget.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qwindowdefs.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qglobal.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qconfig.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qfeatures.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qtypetraits.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsysinfo.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qlogging.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qflags.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmutex.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qnumeric.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qnamespace.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobject.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstring.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qchar.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qbytearray.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qrefcount.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qarraydata.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qlist.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qalgorithms.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qiterator.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstringlist.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qregexp.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcoreevent.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmetatype.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qisenum.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qobject_impl.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmargins.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpaintdevice.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qrect.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsize.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qpoint.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpalette.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qcolor.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qrgb.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qbrush.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qpair.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qvector.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qmatrix.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpolygon.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qregion.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qdatastream.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qiodevice.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qline.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qtransform.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpainterpath.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qimage.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpixelformat.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qpixmap.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsharedpointer.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qshareddata.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qhash.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qfont.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qfontmetrics.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qfontinfo.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qcursor.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qkeysequence.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qevent.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qvariant.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qmap.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qdebug.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qtextstream.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qlocale.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qset.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qurl.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qurlquery.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qfile.h \
		D:\QT32\5.5\msvc2013\include\QtCore\qfiledevice.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qvector2d.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qtouchdevice.h \
		D:\QT32\5.5\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\QT32\5.5\msvc2013\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

